
"""
100+ Python challenging programming exercises 
 
1.	Level description 
Level	Description 
Level 1	Beginner means someone who has just gone through an introductory Python course. He can solve some problems with 1 or 2 Python classes or functions. Normally, the answers could directly be found in the textbooks. 
Level 2	Intermediate means someone who has just learned Python, but already has a relatively strong programming background from before. He should be able to solve problems which may involve 3 or 3 Python classes or functions. The answers cannot be directly be found in the textbooks. 
Level 3	Advanced. He should use Python to solve more complex problem using more rich libraries functions and data structures and algorithms. He is supposed to solve the problem using several Python standard packages and advanced techniques. 
 
2.	Problem template 
 
#----------------------------------------# 
Question 
Hints 
Solution 
 
3.	Questions 
 
#----------------------------------------# 
Question 1 
Level 1 
 
Question: 
Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5, 
between 2000 and 3200 (both included). 
The numbers obtained should be printed in a comma-separated sequence on a single line. 
 
#----------------------------------------# 
numbers = []
for i in range(2000, 3201):
  if i%7 == 0 and i%5 != 0:
    numbers.append(str(i))
print ", ".join(numbers)
#----------------------------------------# 
Question 2 
Level 1 
 
Question: 
Write a program which can compute the factorial of a given numbers. 
The results should be printed in a comma-separated sequence on a single line. 
Suppose the following input is supplied to the program: 
8 
Then, the output should be: 
40320 
 
#----------------------------------------# 
def factorial(n):
  if n < 0:
    return
  if n==0 or n==1:
    return 1
  else:
    return n*factorial(n-1)
number = int(raw_input())
print factorial(number)
#----------------------------------------# 
Question 3 
Level 1 
 
Question: 
With a given integral number n, write a program to generate a dictionary that contains (i, i*i) such that is an integral number between 1 and n (both included). and then the program should print the dictionary. 
Suppose the following input is supplied to the program: 
8 
Then, the output should be: 
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64} 
 
#----------------------------------------# 
number = int(raw_input())
print {i: i*i for i in range(1,number+1)}
#----------------------------------------# 
Question 4 
Level 1 
 
Question: 
Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number. 
Suppose the following input is supplied to the program: 
34,67,55,33,12,98 
Then, the output should be: 
['34', '67', '55', '33', '12', '98'] 
('34', '67', '55', '33', '12', '98') 
 
#----------------------------------------# 
numbers = list(map(str, raw_input().split(',')))
print numbers
print  tuple(numbers)
#----------------------------------------# 
Question 5 
Level 1 
 
Question: 
Define a class which has at least two methods: 
getString: to get a string from console input 
printString: to print the string in upper case. 
Also please include simple test function to test the class methods. 
 
#----------------------------------------# 
class InputString():
  def __init__(self):
    self.string = ""

  def get_string(self):
    self.string = raw_input()

  def print_string(self):
    print self.string.upper()

input_string = InputString()
input_string.get_string()
input_string.print_string()
#----------------------------------------# 
Question 6 
Level 2 
 
Question: 
Write a program that calculates and prints the value according to the given formula: 
Q = Square root of [(2 * C * D)/H] 
Following are the fixed values of C and H: 
C is 50. H is 30. 
D is the variable whose values should be input to your program in a comma-separated sequence. 
Example 
Let us assume the following comma separated input sequence is given to the program: 
100,150,180 
The output of the program should be: 
18,22,24 
 
#----------------------------------------# 
import math
values = list(map(int, raw_input().split(',')))
output = []
for D in values:
  Q = int(math.sqrt((100*D)/30))
  output.append(str(Q))
print ",".join(output)
#----------------------------------------# 
Question 7 
Level 2 
 
Question: 
Write a program which takes 2 digits, X,Y as input and generates a 2-dimensional array. The element value in the i-th row and j-th column of the array should be i*j. 
Note: i=0,1.., X-1; j=0,1,¡­Y-1. 
Example 
Suppose the following inputs are given to the program: 
3,5 
Then, the output of the program should be: 
[[0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8]]  
 
#----------------------------------------# 
X,Y = list(map(int, raw_input().split(',')))
for i, j in zip(range(X), )
#----------------------------------------# 
Question 8 
Level 2 
 
Question: 
Write a program that accepts a comma separated sequence of words as input and prints the words in a comma-separated sequence after sorting them alphabetically. 
Suppose the following input is supplied to the program: 
without,hello,bag,world 
Then, the output should be: 
bag,hello,without,world 
 
#----------------------------------------# 
words = raw_input().split(',')
print ",".join(sorted(words))
#----------------------------------------# 
Question 9 
Level 2 
 
Question£º 
Write a program that accepts sequence of lines as input and prints the lines after making all characters in the sentence capitalized. 
Suppose the following input is supplied to the program: 
Hello world 
Practice makes perfect 
Then, the output should be: 
HELLO WORLD 
PRACTICE MAKES PERFECT 
 
#----------------------------------------# 
while(True):
  line = raw_input()
  if line:
    print line.upper()
  else:
    break
#----------------------------------------# 
Question 10 
Level 2 
 
Question: 
Write a program that accepts a sequence of whitespace separated words as input and prints the words after removing all duplicate words and sorting them alphanumerically. 
Suppose the following input is supplied to the program: 
hello world and practice makes perfect and hello world again 
Then, the output should be: 
again and hello makes perfect practice world 
 
#----------------------------------------# 
words = list(set(raw_input().split()))
print " ".join(sorted(words))
#----------------------------------------# 
Question 11 
Level 2 
 
Question: 
Write a program which accepts a sequence of comma separated 4 digit binary numbers as its input and then check whether they are divisible by 5 or not. The numbers that are divisible by 5 are to be printed in a comma separated sequence. 
Example: 
0100,0011,1010,1001 
Then the output should be: 
1010 
Notes: Assume the data is input by console. 
 
#----------------------------------------# 
numbers = raw_input().split(',')
divisibles = []
for number in numbers:
  if int(number, 2) % 5 == 0:
    divisibles.append(number)
print ",".join(divisibles)
#----------------------------------------# 
Question 12 
Level 2 
 
Question: 
Write a program, which will find all such numbers between 1000 and 3000 (both included) such that each digit of the number is an even number. 
The numbers obtained should be printed in a comma-separated sequence on a single line. 
 
#----------------------------------------# 
print ",".join([str(i) for i in range(1000,3001,2)])
#----------------------------------------# 
Question 13 
Level 2 
 
Question: 
Write a program that accepts a sentence and calculate the number of letters and digits. 
Suppose the following input is supplied to the program: 
hello world! 123 
Then, the output should be: 
LETTERS 10 
DIGITS 3 
 
#----------------------------------------# 
letters = 0
digits = 0
sentence = raw_input()
for i in sentence:
  if i.isdigit():
    digits += 1
  if i.isalpha():
    letters += 1
print "DIGITS %d"%digits
print "LETTERS %s"%letters
#----------------------------------------# 
Question 14 
Level 2 
 
Question: 
Write a program that accepts a sentence and calculate the number of upper case letters and lower case letters. 
Suppose the following input is supplied to the program: 
Hello world! 
Then, the output should be: 
UPPER CASE 1 
LOWER CASE 9 
 
#----------------------------------------# 
uppers = 0
lowers = 0
sentence = raw_input()
for i in sentence:
  if i.isupper():
    uppers += 1
  if i.islower():
    lowers += 1
print "UPPER CASE %d"%uppers
print "LOWER CASE %d"%lowers
#----------------------------------------# 
Question 15 
Level 2 
 
Question: 
Write a program that computes the value of a+aa+aaa+aaaa with a given digit as the value of a. 
Suppose the following input is supplied to the program: 
9 
Then, the output should be: 
11106 
 
#----------------------------------------# 
 
#----------------------------------------# 
Question 16 
Level 2 
 
Question: 
Use a list comprehension to square each odd number in a list. The list is input by a sequence of comma-separated numbers. 
Suppose the following input is supplied to the program: 
1,2,3,4,5,6,7,8,9 
Then, the output should be: 
1,3,5,7,9 
 
#----------------------------------------# 
print ",".join([str(i) for i in list(map(int, raw_input().split(','))) if i%2])
#----------------------------------------# 

Question 17 
Level 2 
 
Question: 
Write a program that computes the net amount of a bank account based a transaction log from console input. The transaction log format is shown as following: 
D 100 
W 200 
 
D means deposit while W means withdrawal. 
Suppose the following input is supplied to the program: 
D 300 
D 300 
W 200 
D 100 
Then, the output should be: 
500 
 
#----------------------------------------# 
total = 0
while(True):
  data = raw_input()
  if not data:
    break
  action, amount = data.split()
  if action == 'W':
    total -= int(amount)
  if action == 'D':
    total += int(amount)
print total
#----------------------------------------# 
Question 18 
Level 3 
 
Question: 
A website requires the users to input username and password to register. Write a program to check the validity of password input by users. 
Following are the criteria for checking the password: 
1. At least 1 letter between [a-z] 
2. At least 1 number between [0-9] 
1. At least 1 letter between [A-Z] 
3. At least 1 character from [$#@] 
4. Minimum length of transaction password: 6 
5. Maximum length of transaction password: 12 
Your program should accept a sequence of comma separated passwords and will check them according to the above criteria. Passwords that match the criteria are to be printed, each separated by a comma. 
Example 
If the following passwords are given as input to the program: 
ABd1234@1,a F1#,2w3E*,2We3345 
Then, the output of the program should be: 
ABd1234@1 
 
#----------------------------------------# 
passwords = raw_input().split(',')
valid_passwords = []
for password in passwords:
  if (5<len(password)<13) and any([i.isdigit() for i in password]) and any(j.isupper() for j in password) and any(k in ['$', '#', '@'] for k in password):
    valid_passwords.append(password)
print ",".join(valid_passwords)
#----------------------------------------# 
Question 19 
Level 3 
 
Question: 
You are required to write a program to sort the (name, age, height) tuples by ascending order where name is string, age and height are numbers. The tuples are input by console. The sort criteria is: 
1: Sort based on name; 
2: Then sort based on age; 
3: Then sort by score. 
The priority is that name > age > score. 
If the following tuples are given as input to the program: 
Tom,19,80 
John,20,90 
Jony,17,91 
Jony,17,93 
Json,21,85 
Then, the output of the program should be: 
[('John', '20', '90'), ('Jony', '17', '91'), ('Jony', '17', '93'), ('Json', '21', '85'), ('Tom', '19', '80')] 
 
#----------------------------------------# 
data_list = []
while True:
  data = raw_input()
  if not data:
    break
  data_list.append(tuple(data.strip().split(',')))
print sorted(data_list)
#----------------------------------------# 
Question 20 
Level 3 
 
Question: 
Define a class with a generator which can iterate the numbers, which are divisible by 7, between a given range 0 and n. 
 
#----------------------------------------# 
 
#----------------------------------------# 
Question 21 
Level 3 
 
Question£º 
A robot moves in a plane starting from the original point (0,0). The robot can move toward UP, DOWN, LEFT and RIGHT with a given steps. The trace of robot movement is shown as the following: 
UP 5 
DOWN 3 
LEFT 3 
RIGHT 2 
¡­ 
The numbers after the direction are steps. Please write a program to compute the distance from current position after a sequence of movement and original point. If the distance is a float, then just print the nearest integer. 
Example: 
If the following tuples are given as input to the program: 
UP 5 
DOWN 3 
LEFT 3 
RIGHT 2 
Then, the output of the program should be: 
2 
 
#----------------------------------------# 
import math
vertical = 0
horizontal = 0
while(True):
  data = raw_input()
  if not data:
    break
  direction, steps = data.split()
  if direction == 'UP':
    vertical += int(steps)
  elif direction == 'DOWN':
    vertical -= int(steps)
  elif direction == 'RIGHT':
    horizontal += int(steps)
  elif direction == 'LEFT':
    horizontal -= int(steps)
distance = int(math.sqrt(math.pow(vertical, 2) + math.pow(horizontal,2)))
print distance
#----------------------------------------# 
Question 22 
Level 3 
 
Question: 
Write a program to compute the frequency of the words from the input. The output should output after sorting the key alphanumerically.  
Suppose the following input is supplied to the program: 
New to Python or choosing between Python 2 and Python 3? Read Python 2 or Python 3. 
Then, the output should be: 
2:2 
3.:1 
3?:1 
New:1 
Python:5 
Read:1 
and:1 
between:1 
choosing:1 
or:2 
to:1 

#----------------------------------------# 
from collections import Counter
words = raw_input().split()
frequencies = dict(Counter(words))
for key in sorted(frequencies.iterkeys()):
    print "%s:%s" % (key, frequencies[key])
#----------------------------------------# 
Question 23 
level 1 
 
Question: 
    Write a method which can calculate square value of number 
 
#----------------------------------------# 
def get_square(num):
  return abs(num)**2
#----------------------------------------# 
Question 24 
Level 1 
 
Question: 
    Python has many built-in functions, and if you do not know how to use it, you can read document online or find some books. But Python has a built-in document function for every built-in functions. 
    Please write a program to print some Python built-in functions documents, such as abs(), int(), raw_input() 
    And add document for your own function 
     
#----------------------------------------# 
def my_function():
  '''
  This function says Hello
  '''
  print "Hello"
#----------------------------------------# 
Question 25 
Level 1 
 
Question: 
    Define a class, which have a class parameter and have a same instance parameter. 
 
#----------------------------------------# 
class MyClass():
  parameter = "Class Paramenter"

  def __init__(self, parameter):
    self.parameter = parameter

my_class = MyClass('Instance Parameter')
print my_class.parameter, MyClass.parameter
#----------------------------------------# 
Question: 
Define a function which can compute the sum of two numbers. 
def get_sum(a, b):
  return a+b
#----------------------------------------# 
Question: 
Define a function that can convert a integer into a string and print it in console.
#----------------------------------------#  
def parse_str(value):
  return str(value)
#----------------------------------------# 
Question: 
Define a function that can convert a integer into a string and print it in console. 
 
#----------------------------------------# 
2.10 
 
Question: 
Define a function that can receive two integral numbers in string form and compute their sum and then print it in console. 
#----------------------------------------# 
def parse_number(value1, value2):
  return eval(value1) + eval(value2)
#----------------------------------------# 
2.10 

 
Question: 
Define a function that can accept two strings as input and concatenate them and then print it in console. 
#----------------------------------------# 
def concat(str1, str2):
  return "%s %s"%(str1, str2)
#----------------------------------------# 
2.10 
 
 
Question: 
Define a function that can accept two strings as input and print the string with maximum length in console. If two strings have the same length, then the function should print al l strings line by line. 
#----------------------------------------# 
def longest_string(str1, str2):
  if len(str1) == len(str2):
    print str1
    print str2
  elif len(str1) > len(str2):
    print str1
  else:
    print str2
#----------------------------------------# 
2.10 
 
Question: 
Define a function that can accept an integer number as input and print the "It is an even number" if the number is even, otherwise print "It is an odd number". 
#----------------------------------------# 
def even_odd(num):
  if num%2 == 0:
    print "It is an even number"
  else:
    print "It is an odd number"
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can print a dictionary where the keys are numbers between 1 and 3 (both included) and the values are square of keys. 
#----------------------------------------# 
def get_dict():
  return {i:i*i for i in range(1,4)}
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can print a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys. 
 
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can generate a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys. The function should just print the values only. 
 
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can generate a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys. The function should just print the keys only. 
 
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can generate and print a list where the values are square of numbers between 1 and 20 (both included). 
 
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print the first 5 elements in the list. 
 
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print the last 5 elements in the list. 
#----------------------------------------# 
print [i**2 for i in range(1,21)][-5:]
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print all values except the first 5 elements in the list. 

print [i**2 for i in range(1,21)][5:]
#----------------------------------------# 
2.10 
 
Question: 
Define a function which can generate and print a tuple where the value are square of numbers between 1 and 20 (both included).  
 
#----------------------------------------# 
2.10 
 
Question: 
With a given tuple (1,2,3,4,5,6,7,8,9,10), write a program to print the first half values in one line and the last half values in one line.  
 
#----------------------------------------# 
2.10 
 
Question: 
Write a program to generate and print another tuple whose values are even numbers in the given tuple (1,2,3,4,5,6,7,8,9,10).  
 
#----------------------------------------# 
2.14 
 
Question: 
Write a program which accepts a string as input to print "Yes" if the string is "yes" or "YES" or "Yes", otherwise print "No".  
def yes(value):
  if value.lower() == 'yes':
    print "Yes"
  else:
    print "No"
#----------------------------------------# 
3.4 
 
Question: 
Write a program which can filter even numbers in a list by using filter function. The list is: [1,2,3,4,5,6,7,8,9,10]. 
#----------------------------------------# 
numbers = [1,2,3,4,5,6,7,8,9,10]
print filter(lambda x : x%2==0, numbers)
#----------------------------------------# 
3.4 
 
Question: 
Write a program which can map() to make a list whose elements are square of elements in [1,2,3,4,5,6,7,8,9,10]. 
#----------------------------------------# 
numbers = [1,2,3,4,5,6,7,8,9,10]
print map(lambda x: x**2. numbers)
#----------------------------------------# 
3.5 
 
Question: 
Write a program which can map() and filter() to make a list whose elements are square of even number in [1,2,3,4,5,6,7,8,9,10]. 
#----------------------------------------# 
map(lambda x: x**2, filter(lambda i: i%2==0, numbers))#----------------------------------------# 
3.5 
 
Question: 
Write a program which can filter() to make a list whose elements are even number between 1 and 20 (both included). 
 
#----------------------------------------# 
3.5 
 
Question: 
Write a program which can map() to make a list whose elements are square of numbers between 1 and 20 (both included). 
 
#----------------------------------------# 
7.2 
 
Question: 
Define a class named American which has a static method called printNationality. 
 
#----------------------------------------# 
 
7.2 
 
Question: 
Define a class named American and its subclass NewYorker.  
#----------------------------------------# 
class American():
  def __init__(self):
    self.country = "America"

class NewYorker(American):
  def __init__(self):
    self.state = "New York"
#----------------------------------------# 
 
 
7.2 
 
Question: 
Define a class named Circle which can be constructed by a radius. The Circle class has a method which can compute the area.  
#----------------------------------------# 
import math
class Circle(object):
  def __init__(self, radius):
    self.radius = radius

  def area(self):
    return math.pi * self.radius * self.radius

circle = Circle(5)
print circle.area()
#----------------------------------------# 
 
7.2 
 
Define a class named Rectangle which can be constructed by a length and width. The Rectangle class has a method which can compute the area.  
#----------------------------------------#
class Rectangle(object):
  def __init__(self, length, breadth):
    self.length = length
    self.breadth = breadth

  def area(self):
    return self.length * self.breadth
rect = Rectangle(5,10)
print rect.area()
#----------------------------------------# 
 
7.2 
 
Define a class named Shape and its subclass Square. The Square class has an init function which takes a length as argument. Both classes have a area function which can print the area of the shape where Shape's area is 0 by default. 
 
#----------------------------------------# 
class Shape(object):
  def __init__(self):
    pass
  
  def area(self):
    return 0

class Square(Shape):
  def __init__(self, length):
    self.length = length
  
  def area(self):
    return self.length ** 2
#----------------------------------------# 
 
Please raise a RuntimeError exception. 
 
#----------------------------------------# 
Write a function to compute 5/0 and use try/except to catch the exceptions. 
#----------------------------------------# 
def compute():
  try:
    a = 5/0
  except Exception, e:
    print e
compute()
#----------------------------------------# 
Define a custom exception class which takes a string message as attribute. 

class MyExceptionWithContext(Exception):
    def __init___(self,message):
        self.message = message

#----------------------------------------# 
Question: 
 
Assuming that we have some email addresses in the "username@companyname.com" format, please write program to print the user name of a given email address. Both user names and company names are composed of letters only. 
 
Example: 
If the following email address is given as input to the program: 
 
john@google.com 
 
Then, the output of the program should be: 
 
john 
 
In case of input data being supplied to the question, it should be assumed to be a console input. 
#----------------------------------------# 
username = raw_input().split('@')[0]
print username
#----------------------------------------# 
Question: 
 
Assuming that we have some email addresses in the "username@companyname.com" format, please write program to print the company name of a given email address. Both user names and company names are composed of letters only. 
 
Example: 
If the following email address is given as input to the program: 
 
john@google.com 
 
Then, the output of the program should be: 
 
google 
 
In case of input data being supplied to the question, it should be assumed to be a console input. 
#----------------------------------------# 
company = raw_input().split('@')[1]
print company[:company.index('.')]
#----------------------------------------# 
Question: 
 
Write a program which accepts a sequence of words separated by whitespace as input to print the words composed of digits only. 
 
Example: 
If the following words is given as input to the program: 
 
2 cats and 3 dogs. 
 
Then, the output of the program should be: 
 
['2', '3'] 
 
In case of input data being supplied to the question, it should be assumed to be a console input. 
#----------------------------------------# 
digits = []
sentence = raw_input().split()
for word in sentence:
  if word.isdigit():
    digits.append(word)
print digits
#----------------------------------------# 
Question: 
 
 
Print a unicode string "hello world". 
#----------------------------------------# 
print u"hello world"
#----------------------------------------# 
Write a program to read an ASCII string and to convert it to a unicode string encoded by utf-8. 
#----------------------------------------# 
word = unicode(raw_input())
#----------------------------------------# 
Question: 
 
Write a special comment to indicate a Python source code file is in unicode. 
 
#----------------------------------------# 
Question: 
 
Write a program to compute 1/2+2/3+3/4+...+n/n+1 with a given n input by console (n>0). 
 
Example: 
If the following n is given as input to the program: 
 
5 
 
Then, the output of the program should be: 
 
3.55 
 
In case of input data being supplied to the question, it should be assumed to be a console input. 
#----------------------------------------# 
def compute(n):
  sum = 0
  for i in range(1, n+1):
    sum += float(i)/(i+1)
  return sum
print compute(5)
#----------------------------------------# 
Question: 
 
Write a program to compute: 
 
f(n)=f(n-1)+100 when n>0 
and f(0)=1 
 
with a given n input by console (n>0). 
 
Example: 
If the following n is given as input to the program: 
 
5 
 
Then, the output of the program should be: 
 
500 
 
In case of input data being supplied to the question, it should be assumed to be a console input. 
 
#----------------------------------------# 
def f(n):
  if n  ==0:
      return 1
  else:
      return f(n-1)+100

n = int(raw_input())
print f(n)
#----------------------------------------# 
Question: 
 
 
The Fibonacci Sequence is computed based on the following formula: 
 
 
f(n)=0 if n=0 
f(n)=1 if n=1 
f(n)=f(n-1)+f(n-2) if n>1 
 
Please write a program to compute the value of f(n) with a given n input by console. 
 
Example: 
If the following n is given as input to the program: 
 
7 
 
Then, the output of the program should be: 
 
13 
 
In case of input data being supplied to the question, it should be assumed to be a console input. 
 
#----------------------------------------# 
def f(n):
  if n == 0:
    return 0
  elif n == 1:
    return 1
  else:
    return f(n-1) + f(n-2)
n = int(raw_input())
print f(n)
#----------------------------------------# 
 
Question: 
 
The Fibonacci Sequence is computed based on the following formula: 
 
 
f(n)=0 if n=0 
f(n)=1 if n=1 
f(n)=f(n-1)+f(n-2) if n>1 
 
Please write a program using list comprehension to print the Fibonacci Sequence in comma separated form with a given n input by console. 
 
Example: 
If the following n is given as input to the program: 
 
7 
 
Then, the output of the program should be: 
 
0,1,1,2,3,5,8,13 
 
#----------------------------------------#
#----------------------------------------# 
 
Question: 
 
Please write a program using generator to print the even numbers between 0 and n in comma separated form while n is input by console. 
 
Example: 
If the following n is given as input to the program: 
 
10 
 
Then, the output of the program should be: 
 
0,2,4,6,8,10 
#----------------------------------------# 
def even_generator(numbers):
  for i in range(numbers+1):
    if i%2==0:
      yield i
n = int(raw_input())
for i in even_generator(n):
  print i
#----------------------------------------# 
 
Question: 
 
Please write a program using generator to print the numbers which can be divisible by 5 and 7 between 0 and n in comma separated form while n is input by console. 
 
Example: 
If the following n is given as input to the program: 
 
100 
 
Then, the output of the program should be: 
 
0,35,70 
 
#----------------------------------------# 
 
Question: 
 
 
Please write assert statements to verify that every number in the list [2,4,6,8] is even. 
 
#----------------------------------------# 
for i in [2,4,6,8]:
  assert i%2==0
#----------------------------------------# 
Question: 
 
Please write a program which accepts basic mathematic expression from console and print the evaluation result. 
 
Example: 
If the following string is given as input to the program: 
 
35+3 
 
Then, the output of the program should be: 
 
38 
#----------------------------------------# 
expression = raw_input()
print eval(expression)
#----------------------------------------# 
Question: 
 
Please write a binary search function which searches an item in a sorted list. The function should return the index of element to be searched in the list. 
 
 
#----------------------------------------# 
Question: 
 
Please write a binary search function which searches an item in a sorted list. The function should return the index of element to be searched in the list. 
#----------------------------------------# 
def binary_search(numbers, n, start, end):
  if end-start+1 <= 0:
    return "Not Found"
  pivot = (start + end) / 2
  if numbers[pivot] == n:
    return pivot
  else:
    if n < numbers[pivot]:
      return binary_search(numbers, n, start, pivot-1)
    else:
      return binary_search(numbers ,n, pivot+1, end)
numbers = [1,2,3,4,5,6,7,8,9]
print binary_search(numbers, 12, 0, len(numbers)-1)
#----------------------------------------# 
Question: 
 
Please generate a random float where the value is between 10 and 100 using Python math module. 
 
 
 
#----------------------------------------# 
Question: 
 
Please generate a random float where the value is between 5 and 95 using Python math module. 
 
 
#----------------------------------------# 
import random
print random.random()*100-5
#----------------------------------------# 
Question: 
 
Please write a program to output a random even number between 0 and 10 inclusive using random module and list comprehension. 
 
 
 
#----------------------------------------# 
Question: 
 
Please write a program to output a random number, which is divisible by 5 and 7, between 0 and 10 inclusive using random module and list comprehension. 
 
#----------------------------------------# 
import random
print random.choice([i for i in range(11) if i%5==0 and i%7==0])
#----------------------------------------# 
 
Question: 
 
Please write a program to generate a list with 5 random numbers between 100 and 200 inclusive. 
#----------------------------------------# 
from random import sample
print sample([i for i in range(100, 201)], 5)
#----------------------------------------# 
Question: 
 
Please write a program to randomly generate a list with 5 even numbers between 100 and 200 inclusive. 
#----------------------------------------# 
from random import sample
print sample([i for i in range(100, 201) if i%2==0], 5)
#----------------------------------------# 
Question: 
 
Please write a program to randomly generate a list with 5 numbers, which are divisible by 5 and 7 , between 1 and 1000 inclusive. 

#----------------------------------------# 
from random import randrange
li=[]
while True:
  i = randrange(1, 1001)
  if i%7==0 and i%5==0:
    li.append(i)
  if len(li) == 5:
    break
print li
#----------------------------------------# 
 
Question: 
 
Please write a program to randomly print a integer number between 7 and 15 inclusive. 

 
#----------------------------------------# 
import random
print random.randrange(7,15)
#----------------------------------------# 
 
Question: 
 
Please write a program to compress and decompress the string "hello world!hello world!hello world!hello world!". 
 
#----------------------------------------# 
import zlib
s = 'hello world!hello world!hello world!hello world!'
print zlib.compress(s)
print zlib.decompress(zlib.compress(s))
#----------------------------------------# 
Question: 
 
Please write a program to print the running time of execution of "1+1" for 100 times. 

#----------------------------------------# 
import time
def get_sum():
  return 1+1

t1 = time.time()
for i in range(100):
  get_sum()
t2 = time.time()
print t2-t1
#----------------------------------------# 
Question: 
 
Please write a program to shuffle and print the list [3,6,7,8]. 
 
#----------------------------------------# 
from random import shuffle
numbers = [3,6,7,8]
shuffle(numbers)
print numbers
#----------------------------------------# 
Question: 
 
Please write a program to shuffle and print the list [3,6,7,8]. 
 
 
 
#----------------------------------------# 
Question: 
 
Please write a program to generate all sentences where subject is in ["I", "You"] and verb is in ["Play", "Love"] and the object is in ["Hockey","Football"]. 
#----------------------------------------# 
subjects=["I", "You"]
verbs=["Play", "Love"]
objects=["Hockey","Football"]
for subject in subjects:
    for verb in verbs:
        for obj in objects:
            sentence = "%s %s %s." % (subject, verb, obj)
            print sentence
#----------------------------------------# 
Please write a program to print the list after removing even numbers in [5,6,77,45,22,12,24]. 
#----------------------------------------# 
numbers = [5,6,77,45,22,12,24]
print [n for n in numbers if n%2==0]
#----------------------------------------# 
Question: 
 
By using list comprehension, please write a program to print the list after removing numbers which are divisible by 5 and 7 in [12,24,35,70,88,120,155]. 
#----------------------------------------# 
numbers =  [12,24,35,70,88,120,155]
print [n for n in numbers if n%7 and n%5]
#----------------------------------------# 
Question: 
 
By using list comprehension, please write a program to print the list after removing the 0th, 2nd, 4th,6th numbers in [12,24,35,70,88,120,155].
#----------------------------------------# 
numbers = [12,24,35,70,88,120,155]
print [n for i,n in enumerate(numbers) if i not in [0,2,4,6]]
#----------------------------------------#  
Question: 
 
By using list comprehension, please write a program generate a 3*5*8 3D array whose each element is 0. 
#----------------------------------------# 
print [[[0 for col in range(8)] for col in range(5)] for col in range(3)]
#----------------------------------------# 
Question: 
 
By using list comprehension, please write a program to print the list after removing the 0th,4th,5th numbers in [12,24,35,70,88,120,155]. 
#----------------------------------------# 
numbers = [12,24,35,70,88,120,155]
print [n for i,n in enumerate(numbers) if i not in [0,4,5]]
#----------------------------------------# 
 
Question: 
 
By using list comprehension, please write a program to print the list after removing the value 24 in [12,24,35,24,88,120,155]. 
#----------------------------------------# 
numbers = [12,24,35,24,88,120,155]
print [n for n in numbers if n!=24]
#----------------------------------------# 
Question: 
 
With two given lists [1,3,6,78,35,55] and [12,24,35,24,88,120,155], write a program to make a list whose elements are intersection of the above given lists. 

#----------------------------------------#
set1 = set([1,3,6,78,35,55])
set2 = set([12,24,35,24,88,120,155])
print list(set1 & set2)
#----------------------------------------# 
 
With a given list [12,24,35,24,88,120,155,88,120,155], write a program to print this list after removing all duplicate values with original order reserved.
#----------------------------------------# 
numbers = [12,24,35,24,88,120,155,88,120,155]
print list(set(numbers))[::-1]
#----------------------------------------# 
Question: 
 
Define a class Person and its two child classes: Male and Female. All classes have a method "getGender" which can print "Male" for Male class and "Female" for Female class. 
 
#----------------------------------------# 
class Person:
  def __init__(self):
    self.gender = ""

  def get_gender(self):
    return self.gender

class Male(Person):
  def __init__(self):
    self.gender = "Male"

  def get_gender(self):
    return self.gender

class Female(Person):
  def __init__(self):
    self.gender = "Female"

  def get_gender(self):
    return self.gender
#----------------------------------------# 

Question: 
 
Please write a program which count and print the numbers of each character in a string input by console. 
 
Example: 
If the following string is given as input to the program: 
 
abcdefgabc 
 
Then, the output of the program should be: 
 
a,2 
c,2 
b,2 
e,1 
d,1 
g,1 
f,1 
#----------------------------------------# 
from collections import Counter
reps = Counter(raw_input())
for key, value in reps.items():
  print "%s,%d"%(key,value)
#----------------------------------------# 
 
Question: 
 
Please write a program which accepts a string from console and print it in reverse order. 
 
Example: 
If the following string is given as input to the program: 
 
rise to vote sir 
 
Then, the output of the program should be: 
 
ris etov ot esir 
#----------------------------------------# 
value = raw_input()
print value[::-1]
#----------------------------------------# 
 
Question: 
 
Please write a program which accepts a string from console and print the characters that have even indexes. 
 
Example: 
If the following string is given as input to the program: 
 
H1e2l3l4o5w6o7r8l9d 
 
Then, the output of the program should be: 
 
Helloworld 
#----------------------------------------# 
word = ""
string = raw_input()
for letter in word:
  if letter.isalpha():
    word = word+ letter
print word
#----------------------------------------# 
 
 
Question: 
 
Please write a program which prints all permutations of [1,2,3] 

#----------------------------------------# 
from itertools import permutations
print list(permutations([1,2,3]))
#----------------------------------------# 
Question: 
 
Write a program to solve a classic ancient Chinese puzzle:  
We count 35 heads and 94 legs among the chickens and rabbits in a farm. How many rabbits and how many chickens do we have? 
#----------------------------------------# 
for chicken in range(1,35):
  rabbit = 35-chicken
  if rabbit*4+chicken*2 == 94:
    print "Chicken:", chicken
    print "Rabbit:", rabbit
    break
#---------------------------------------- 
"""
